.header{
    margin-top: 5rem;
    height: 25rem;
    overflow: hidden;
    border-bottom: 2px solid var(--lightblue-color);
  }
  .header-container{
    width:100%;
    height: 100%;
    position: relative;
    display:grid ;
    place-items:center;
    background:black;
  }
  .header-container-bg{
    position: absolute;
    width:100%;
  
  }
  .image-contant{
   position: absolute;
    object-fit: cover;
    height:fit-content;
    margin-top: -13rem;
   
  }
  .header-container-bg img{
    filter: saturate(1);
    opacity: 0.5;
    width: 100%;
    height: 100vh;
  }
  .header-container-bg img:hover{
    filter: saturate(3);
    opacity: 150%;
  }
  .head-content{
   position: relative;
   width: 44%;
   margin: 0 auto;
   text-align: center;
   color:var(--lightblue-color)
  }
  .head-content h2{
    margin-bottom: 0.5rem;
  }
  .head-content p{
    color: rgb(205, 211, 211);
  }
  .head-content:hover p{
    color: rgb(221, 17, 48);
  }
  /* .header-container:hover p{
    color: rgb(7, 22, 237);
  } */

.about-section-img img{
  width: 30rem;
  display: block;
}

.about-section-img{
  border-radius: 50%;
  overflow: hidden;
  transform: skew(0);
  transition: var(--transition);
}
.about-section-img:nth-child(2){
  transform: skew(15deg);
}
.about-section-img:nth-child(2){
  transform: skew(0);
}
.about-section-img:hover{
  transform: skew(15deg);
}
.about-section-content h1{
  margin-bottom: 2rem;
}
.about-section-content p{
  margin-bottom: 0.5rem;
}

.about-story-container{
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 10%;
}
.about-vision-container{
  display: grid;
  grid-template-columns: 50% 40%;
  gap: 10%;
}

.about-mission-container{
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 10%;
}















  @media screen and (max-width:1024px) {
        .head-content{
            width: 76%;
            
        }
    
        .image-contant{
            position: absolute;
             object-fit: cover;
             height: 500px;
             
            
           }
           .about-section-img{
              width: 60%;
           }
           .about-section-content h1{
            margin-bottom: 1.2rem;
          }
          .about-mission-container,
          .about-story-container,
           .about-vision-container{
            grid-template-columns: 1fr;
            gap: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
           }
           .about-section-content{
           text-align:left;
           }
           .about-section-img {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
           }
  }










  @media screen and (max-width:600px) {
    
    .image-contant{
        position: absolute;
         object-fit: cover;
        height: 500px;
        
       }
       .head-content{
          width: var(--container-width-md);
          padding: 3rem 0;
       }
      .head-content p{
        font-size: 0.85;
      }
}